# wallet_a_file_web3j

./: README.md  nbactions.xml  pom.xml
src/main/java/inclui/web3j/wallet_a_file_web3j/: Wallet_a_file_web3j.java
src/main/resources/in/inclui/web3j/wallet_a_file_web3j/: in.properties
src/main/resources/re/: inclui.web3j.wallet_a_file_web3j.properties
