\u00bfDesea\ utilizar\ un\ wallet\ existente\ utilizando\ su\ clave\ privada?\ =\u00bfDesea utilizar un wallet existente utilizando su clave privada? 
Introduzca\ la\ clave\ privada\ de\ la\ wallet\ de\ la\ que\ crear\ el\ archivo\ de\ credenciales.\ =Introduzca la clave privada de la wallet de la que crear el archivo de credenciales. 
\u00bfDesea\ revisar\ los\ datos?\ =\u00bfDesea revisar los datos? 
\u00bfEnviar?\ =\u00bfEnviar? 
Las\ claves\ no\ coinciden.\ =Las claves no coinciden. 
Introduzca\ la\ clave\ secreta\ que\ poner.\ =Introduzca la clave secreta que poner. 
Repita\ la\ clave\ secreta.\ =Repita la clave secreta. 
Archivo\ de\ credenciales\ creado\ con\ \u00e9xito\:\ =Archivo de credenciales creado con \u00e9xito: 
